--cpu=Cortex-M4.fp
"commonus_interuptus_bootloader\startup_stm32f401xe.o"
"commonus_interuptus_bootloader\system_stm32f4xx.o"
"commonus_interuptus_bootloader\stm32f4xx_hal_gpio.o"
"commonus_interuptus_bootloader\stm32f4xx_hal_flash.o"
"commonus_interuptus_bootloader\stm32f4xx_hal_dma.o"
"commonus_interuptus_bootloader\stm32f4xx_hal_rcc_ex.o"
"commonus_interuptus_bootloader\stm32f4xx_hal_pwr_ex.o"
"commonus_interuptus_bootloader\stm32f4xx_hal_spi.o"
"commonus_interuptus_bootloader\stm32f4xx_hal_flash_ramfunc.o"
"commonus_interuptus_bootloader\stm32f4xx_hal_flash_ex.o"
"commonus_interuptus_bootloader\stm32f4xx_hal_dma_ex.o"
"commonus_interuptus_bootloader\stm32f4xx_hal_rcc.o"
"commonus_interuptus_bootloader\stm32f4xx_hal_tim.o"
"commonus_interuptus_bootloader\stm32f4xx_hal_tim_ex.o"
"commonus_interuptus_bootloader\stm32f4xx_hal_cortex.o"
"commonus_interuptus_bootloader\stm32f4xx_hal.o"
"commonus_interuptus_bootloader\stm32f4xx_hal_pwr.o"
"commonus_interuptus_bootloader\stm32f4xx_hal_rtc.o"
"commonus_interuptus_bootloader\stm32f4xx_hal_rtc_ex.o"
"commonus_interuptus_bootloader\stm32f4xx_hal_iwdg.o"
"commonus_interuptus_bootloader\stm32f4xx_it.o"
"commonus_interuptus_bootloader\main.o"
"commonus_interuptus_bootloader\stm32f4xx_hal_msp.o"
"commonus_interuptus_bootloader\custom_hal.o"
"commonus_interuptus_bootloader\reset_util.o"
"commonus_interuptus_bootloader\util.o"
"commonus_interuptus_bootloader\ext_flash.o"
"commonus_interuptus_bootloader\md5.o"
"commonus_interuptus_bootloader\ota.o"
"commonus_interuptus_bootloader\retarget_io.o"
--library_type=microlib --strict --scatter "commonus_interuptus_bootloader\commonus_interuptus_bootloader.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "commonus_interuptus_bootloader.map" -o commonus_interuptus_bootloader\commonus_interuptus_bootloader.axf